# demo-msa-zuul

./: HELP.md  README.md  build.gradle
src/main/java/com/demo/msa/zuul/: ZuulApplication.java
src/main/java/com/demo/msa/zuul/common/config/: ApplicationConfig.java  ErrorConfig.java  FiltersConfig.java
src/main/java/com/demo/msa/zuul/common/constants/: DefineHeader.java  OSType.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/demo/msa/zuul/: ZuulApplicationTests.java
